<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="5-16-2025 - ENGL3170 Project1Podcast_data" version="1.3.0" audacityversion="2.4.2" sel0="110.6779138322" sel1="110.6779138322" vpos="0" h="102.7250793651" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Todd Carter"/>
		<tag name="TITLE" value="Project1Podcast"/>
		<tag name="YEAR" value="5-16-2025"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4880896">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.578369" max="0.683258" rms="0.066811"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.512756" max="0.597992" rms="0.081908"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.571503" max="0.72348" rms="0.08144"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.722656" max="0.829132" rms="0.072835"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.676819" max="0.816315" rms="0.10521"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.633636" max="0.883026" rms="0.080321"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-0.561646" max="0.720154" rms="0.103771"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-0.737701" max="0.999969" rms="0.088808"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808176.au" len="262144" min="-0.602722" max="0.999969" rms="0.097876"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080825b.au" len="262144" min="-0.806366" max="0.999969" rms="0.103712"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-0.620544" max="0.723053" rms="0.087484"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-0.705444" max="0.86261" rms="0.102341"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.887909" max="0.964325" rms="0.096921"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808881.au" len="262144" min="-0.785828" max="0.898041" rms="0.095456"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.635529" max="0.67807" rms="0.095614"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08082a8.au" len="262144" min="-0.667999" max="0.999969" rms="0.100459"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808736.au" len="262144" min="-0.622101" max="0.759918" rms="0.100318"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08080e9.au" len="262144" min="-0.688568" max="0.999969" rms="0.100425"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808bf9.au" len="162304" min="-0.626648" max="0.919037" rms="0.073063"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4880896">
				<waveblock start="0">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.578369" max="0.683258" rms="0.066811"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.512756" max="0.597992" rms="0.081908"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.571533" max="0.72348" rms="0.08144"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.722626" max="0.829163" rms="0.072835"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.676758" max="0.816315" rms="0.10521"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.633636" max="0.882996" rms="0.080321"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808837.au" len="262144" min="-0.561646" max="0.720154" rms="0.103771"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.737671" max="0.999969" rms="0.088808"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-0.602722" max="0.999969" rms="0.097876"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08082a7.au" len="262144" min="-0.806335" max="0.999969" rms="0.103712"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808721.au" len="262144" min="-0.620544" max="0.723053" rms="0.087484"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808013.au" len="262144" min="-0.705414" max="0.86264" rms="0.102341"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.887878" max="0.964355" rms="0.096921"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808923.au" len="262144" min="-0.785828" max="0.898041" rms="0.095456"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.635529" max="0.67807" rms="0.095614"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-0.667969" max="0.999969" rms="0.100459"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-0.622101" max="0.759918" rms="0.100318"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08089b9.au" len="262144" min="-0.688568" max="0.999969" rms="0.100425"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08081ff.au" len="162304" min="-0.626648" max="0.919037" rms="0.073063"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
